________                                                .___
\______ \____________  ___.__. _____   ____   ____    __| _/
 |    |  \_  __ \__  \<   |  |/     \ /  _ \ /    \  / __ | 
 |    `   \  | \// __ \\___  |  Y Y  (  <_> )   |  \/ /_/ | 
/_______  /__|  (____  / ____|__|_|  /\____/|___|  /\____ | 
        \/           \/\/          \/            \/      \/

USES: Python3
Tested on: Windows 10

This script allows you to iterate through a directory of images and scrape the text from the images!
It is not very expansive, but it is quick and dirty and I use it often enough that I hope you find it useful. 

You must:
1. install tesseract-oct (this is very easy, it is a typical installer, and takes about 1 min)
2. set the path for the tesseract.exe 
3. set the directory path of images 

and voila! you are good to good

in this example i have the text printing to the terminal. each image text is separated by the "-----" lines.
you may output this to a file, or use in a number of other ways!


Donations:
[Eth]
wallet=0x02b9c5D284E06ef7fd4A5b6Cbe79E0F09d198d1f

[Xmr]
wallet=477PNs14sWebg9nPqnGCGBLsqxtE3EzA7Dq5wLYymRmP32PJ9UbXGnccQTZiJ3UmfTVokfTsgBiQ2TDumSAeW2cbA5iSNEM


References: 
https://www.simplifiedpython.net/how-to-extract-text-from-image-in-python/
https://www.newbedev.com/python/howto/how-to-iterate-over-files-in-a-given-directory/